
MONGODB_URI=mongodb://127.0.0.1:27017/BSDG_db
MONGODB_URI_LOCAL=mongodb+srv://db_user:chri5t@cluster0-mitxy.mongodb.net/BSDG_DB?retryWrites=true&w=majority

BACKEND=https://lil-covid-19-estimator.herokuapp.com/