
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/BSDG_db
MONGODB_URI=mongodb+srv://db_user:chri5t@cluster0-mitxy.mongodb.net/BSDG_DB?retryWrites=true&w=majority

BACKEND=http://url-of-hosted-and-running-REST-api